{
  "extends": [
    "stylelint-config-recommended-scss",
    "stylelint-config-css-modules",
    "stylelint-config-sass-guidelines"
  ],
  "plugins": [
    "stylelint-css-modules-no-global-scoped-selector",
    "stylelint-csstree-validator",
    "stylelint-declaration-block-no-ignored-properties",
    "stylelint-order"
  ],
  "rules": {
    "@stylistic/string-quotes": null,
    "at-rule-empty-line-before": null,
    "css-modules/no-global-scoped-selector": [
      true,
      {
        "fileExtensions": [".module.scss"]
      }
    ],
    "csstree/validator": {
      "syntaxExtensions": ["sass"]
    },
    "order/properties-alphabetical-order": true,
    "plugin/declaration-block-no-ignored-properties": true,
    "selector-class-pattern": null
  }
}
